@import "mapas.less";

@breakpointMobile : ~"(max-width: 767px)";
@breakpointTablet : ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    background-image: url(./src/images/yuji.mp4);
    color: #colors[textColor];

    }

    li {
        list-style: none;
    }

    .container {
        position: relative;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;

        @media @breakpointTablet {
            max-width: 80%;
        }

        @media @breakpointMobile {
            max-width: 70%;
        }
    }


    header {
        padding: 24px;
        
        .profile-avatar {
            display: block;
            margin:0 auto 24px; 
            border-radius: 50%;
            width: 96px;
            height: 96px;
        }
    }


    .profile-bio {
        text-align: center;
        &-name{
            font-size: 16px;
            .marginBotton8();
        }

        &-subtitle {
            font-size: 14px;
            .marginBotton8();
        }

        &-description {
            font-size: 14px;
        }
    }

    .social-links {
        display: flex;
        justify-content: space-between;
        max-width: 360px;
        width: 100%;
        margin: 0 auto;

        li {

            img {
                transition: all ease .3s;
                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
            color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}


#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}